MONGO_USERNAME=""
MONGO_PASSWORD=""
SERVER_PORT="9090"
JWT_SECRET=""

MAIL_SERVICE_NAME="gmail"
MAIL_USERNAME="nuggets.meeting.summary@gmail.com"
MAIL_PASSWORD=""

AWS_ACCESS_KEY = 
AWS_SECRET_KEY = 
AWS_BUCKET_NAME = 